.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
  "h h"
  "n c";

  grid-template-columns: 2fr 10fr;
  grid-template-rows: 80px 1fr;
}

.header {
  grid-area: h;
  background-color: green;
  padding: 5px;
}

.header img {
  width: 130px;
}

.nav {
  grid-area: n;
  background-color: lightcyan;
  padding: 5px;
}

.nav .links {
  padding: 5px;
}

.nav .links a {
  text-decoration: none;
  color: black;
}

.content {
  grid-area: c;
  background-color: lightsteelblue;
  padding: 5px;
  display: grid;
  grid-template-areas: 
  "pbanner pbanner"
  "pavatar pdescription"
  "pposts pposts";

  grid-template-columns: 2fr 10fr;
  grid-template-rows: 180px 1fr;
  grid-gap: 20px;
}

.content .profile-banner {
  grid-area: pbanner;
}

.content .profile-banner img {
  width: 100%;
  height: 100%;
}

.content .profile-avatar {
  grid-area: pavatar;
  border: 1px red solid;
}

.content .profile-avatar img {
  width: 128px;
}

.content .profile-description {
  grid-area: pdescription;
  border: 1px red solid;
}

.content .profile-posts {
  grid-area: pposts;
  border: 1px red solid;
}